cache:
 - "%LOCALAPPDATA%\\Yarn"

version: 1.0.{build}
pull_requests:
  do_not_increment_build_number: true
configuration: Release

platform: Any CPU

build:
  project: src\Dnn.PersonaBar.Extensions.sln
  parallel: true
  verbosity: minimal
  
before_package:
- ps: .\Scripts\YarnInstall.ps1

test:
  assemblies:
    except:
    - src\bin\DNN.Integration.Test.Framework.dll
    - src\bin\DotNetNuke.Tests.Data.dll
    - src\bin\DotNetNuke.Tests.Utilities.dll
    - DotNetNuke.Tests.*.dll
